# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.6/en/server-configuration-defaults.html

[client]
socket = /local/mysql/var/mysql.sock
port = 3306
user=root
password=''

[server]
socket = /local/mysql/var/mysql.sock
pid-file = /local/mysql/var/mysql.pid
skip-external-locking
performance_schema = OFF
archive = OFF
blackhole = OFF
federated = OFF
partition = OFF
default_storage_engine = MyISAM
default-tmp-storage-engine = MyISAM
key_buffer_size = 16M
max_allowed_packet = 1M
table_open_cache = 64
table_definition_cache = 400
sort_buffer_size = 512K
net_buffer_length = 8K
read_buffer_size = 256K
read_rnd_buffer_size = 512K
myisam_sort_buffer_size = 8M
max_connect_errors = 4294967295
max_connections = 10000
gdb
server-id = 1
port = 3306

# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
# innodb_buffer_pool_size = 128M

# Remove leading # to turn on a very important data integrity option: logging
# changes to the binary log between backups.
# log_bin

# These are commonly set, remove the # and set as required.
# basedir = .....
# datadir = .....
# port = .....
# server_id = .....
# socket = .....

# Remove leading # to set options mainly useful for reporting servers.
# The server defaults are faster for transactions and fast SELECTs.
# Adjust sizes as needed, experiment to find the optimal values.
# join_buffer_size = 128M
# sort_buffer_size = 2M
# read_rnd_buffer_size = 2M 

sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES 

plugin-load = pinba=libpinba_engine.so

# Pinba port
pinba_port = 30002

# request pool is allocated on startup, depends on your expected traffic
pinba_request_pool_size = 5000000

# how long the data is stored. old records are purged automatically
pinba_stats_history = 60

# how often to wakeup and read the incoming data. Pinba sleeps for 1/<pinba_stats_gathering_period> sec
pinba_stats_gathering_period = 1000

# size of data pools used to store decoded, but not yet processed data
pinba_data_pool_size = 20000

# histogram "width"
pinba_histogram_max_time = 10

# number of entires in the histogram
pinba_histogram_size = 10000

[safe_mysqld]
log-error=/local/mysql/var/mysqld.log

